<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;

            border: solid 1px black;
            gap: 10px;
            justify-content: center;
            /* align-items: for cross axis and could be only applied with flexwrap wrap */
            flex-wrap: wrap;
            align-items: center;
            height: 70vh;
        }
        .container > div{
            
            flex-basis: 100px;
            height: 100px;
        }
        .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;
    align-self: self-start;
    }
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
    </style>
</head>
<body>
    <div class="container">
        <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
    </div>
    
</body>
</html>